{
  "name": "wdk",
  "version": "0.0.2",
  "description": "web development kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Broltes/wdk.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Broltes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Broltes/wdk/issues"
  },
  "homepage": "https://github.com/Broltes/wdk#readme"
}
